/*标题栏面板*/
#HeaderTitlebarWidget{
    background-color: rgb(247, 155, 106);
}



/*最小化最大化关闭按钮通用默认背景*/
#pb_Skin,#pb_Maximum,#pb_Minimum,#pb_Close,#pb_Normal {
    border: none;
    background-color: rgb(247, 155, 106);
    color:white;
    font-size:14px;
    font-weight: normal;
}



/*悬停*/
#pb_Skin:hover,#pb_Maximum:hover,#pb_Minimum:hover,#pb_Normal:hover{
    background-color: rgb(247, 229, 229);
}
#pb_Close:hover {
    background-color: rgb(232, 17, 35);
}

/*鼠标按下不放*/
#pb_Skin:pressed,#pb_Skin:pressed,#pb_Minimum:pressed,#pb_Normal:pressed  {
    background-color: rgb(247, 229, 229);
}
#pb_Close:pressed {
    color: white;
    background-color: rgb(161, 73, 92);
}

/*头像logo面板*/
#HeaderImgWidget{
    background-color: rgb(161, 73, 92);
}

#hl_htw_img{
    border:none;
    width:80px;
    height:80px;
}

/*文字面板*/
#HeaderTextWidget{
    background-color: rgb(247, 155, 106);
}

#lb_HeaderText1{
    font-size:30px;
    font-weight:bold;
    color:white;
}

#lb_HeaderText2{
    font-size:30px;
    font-weight:bold;
    color:black;

}

/*菜单面板*/
#HeaderMenuWidget{
    background-color: rgb(255, 255, 255);
}

#pb_Index,#pb_Category,#pb_DateTime,#pb_Tags,#pb_About{
    border:none;
    color:rgb(80,80,80);
}

#pb_Index:hover,#pb_Category:hover,#pb_DateTime:hover,#pb_Tags:hover,#pb_About:hover{
    border:none;
    color:rgb(247, 155, 106);
}

#pb_Index:checked,#pb_Category:checked,#pb_DateTime:checked,#pb_Tags:checked,#pb_About:checked{
    border-bottom:2px solid rgb(247, 155, 106);
}

/*内容面板*/
#centerWidget{
    background-color: rgb(233, 240, 245);
}

/*笔记列表面板*/
#LeftPostWidget{
    background-color: rgb(255, 255, 255);
}


/*登录面板*/
#RightLoginWidget{
    background-color: rgb(255, 255, 255);
}

#lb_Login_Title{
    font-weight:bold;
}


/*版权面板*/
#label_BottomCopyRight_Line{
    margin-right:4px;
}

#label_BottomCopyright_Beian{

}

#label_BottomCopyright_Site{
    margin-right:4px;
}

#label_BottomCopyright_Copyright{
    margin-right:4px;
}

/*滚动条样式*/
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(208, 208, 208, 150);
    width: 8px;
    border-radius: 4px;
    border: none;
}

QScrollBar::handle:vertical:hover {
    background: rgba(208, 208, 208, 255);
}

/*设置滑杆上部分区域*/
QScrollBar::sub-page:vertical {
    width: 8px;
    background: transparent;
}

/*设置滑杆下部分区域*/
QScrollBar::add-page:vertical {
    width: 8px;
    background: transparent;
}

/*设置顶部箭头*/
QScrollBar::sub-line:vertical {
    height: 1px;
    border-image: none;
    background: transparent;
    subcontrol-position: top;
}

/*设置底部箭头*/
QScrollBar::add-line:vertical {
    height: 1px;
    border-image: none;
    background: transparent;
    subcontrol-position:bottom;
}


/*主题选择tab标签*/
#scrollArea, #scrollAreaWidgetContents {
    background: transparent;
}
#tabWidgetSkinMain::pane {
    border-top: 1px solid rgba(240, 240, 240, 255);
}
#tabWidgetSkinMain > QTabBar::tab {
    color: rgb(140, 140, 140);
    font-size: 20px;
    min-width: 120px;
    min-height: 50px;
    background: transparent;
}
#tabWidgetSkinMain > QTabBar::tab:hover {
    color: black;
}
#tabWidgetSkinMain > QTabBar::tab:selected {
    color: rgb(39, 174, 97);
    border-bottom: 2px solid rgb(39, 174, 97);
}

/*主题图片tab标签*/
#widgetCategories > QPushButton {
    border: none;
    color: rgb(140, 140, 140);
    min-height: 26px;
    background: transparent;
}
#widgetCategories > QPushButton:hover {
    color: black;
}
#widgetCategories > QPushButton:checked {
    color: rgb(39, 174, 97);
}

/*主题透明度调整*/
#sliderOpacity::add-page:horizontal {
    background-color: transparent;
}
#sliderOpacity::groove:horizontal {
    height: 4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(19, 183, 245, 255), stop:1 rgba(255, 255, 255, 255));
}
#sliderOpacity::handle:horizontal {
    width: 20px;
    height: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    border-radius: 10px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.9 rgba(255, 255, 255, 255), stop:1 rgba(19, 183, 245, 255));
}

/*重置默认主题按钮*/
#buttonRestore {
    border: 1px solid rgba(216, 218, 219, 255);
    background: rgba(255, 255, 255, 255);
    font-size: 18px;
    min-height: 36px;
    padding: 0px 10px;
    border-radius: 4px;
}
#buttonRestore:hover {
    background: rgba(239, 239, 240, 255);
}
#buttonRestore:pressed {
    background: rgba(225, 226, 227, 255);
}

/*壁纸控件进度条*/
PictureWidget {
    /*圆圈颜色*/
    qproperty-circleColor: rgb(39, 174, 97);
}

/*主题界面中缩略图控件文字悬停颜色*/
#skinBaseItemWidget {
    qproperty-textHoverColor: rgb(39, 174, 97);
}

/*主题预览界面*/
#FormPreviewWidget {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: rgba(255, 255, 255, 240);
}
#buttonPreviewPrevious, #buttonPreviewNext, #buttonPreviewClose {
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    color: rgb(181, 182, 185);
    font-family: "pyqtclient";
    font-size: 40px;
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#buttonPreviewPrevious:hover,#buttonPreviewNext:hover, #buttonPreviewClose:hover {
    color: rgb(118, 122, 126);
}
#buttonPreviewPrevious:pressed,#buttonPreviewNext:pressed, #buttonPreviewClose:pressed {
    color: rgb(27, 36, 42);
}

#buttonPreviewPrevious {
    qproperty-text: "\5106";
}
#buttonPreviewNext {
    qproperty-text: "\5107";
}
#buttonPreviewClose {
    qproperty-text: "\5105";
}
#buttonPreviewApply {
    color: white;
    font-size: 20px;
    font-family: "微软雅黑";
    min-height: 35px;
    min-width: 120px;
    border: none;
    border-radius: 2px;
    background: rgb(39, 174, 97);
}
#buttonPreviewApply:hover {
    background: rgba(39, 174, 97, 200);
}
#buttonPreviewApply:pressed {
    background: rgba(39, 174, 97, 230);
}


/*捐赠,更新,错误,主题窗口*/
#widgetSkin {
    border: 1px solid rgba(247, 155, 106,255);
    border-radius: 4px;    /*窗口最外层圆角*/
    background: rgba(247, 155, 106,255);   /*背景颜色*/
}
/*捐赠窗口,更新窗口,错误,主题窗口背景*/
#widgetSkinBg {
    border: 1px solid rgba(247, 155, 106,255);
    border-top: none;
    background: rgba(235, 235, 235, 255);    /*背景颜色*/
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


#widgetSkinBg {
    background: rgba(255, 255, 255, 255);    /*背景颜色*/
}
#dialogTitlebar > #labelTitle {
    color: white;
}

/*对话框标题栏*/
#dialogTitlebar {
    /*标题栏左上角右上角圆角(保持和主窗口的圆角一致)*/
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#buttonClose {
    /*定义最小最大宽高*/
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: none;    /*无边框*/
    color: white;   /*文字颜色*/
    font-size: 16px;
    background: transparent; /*背景透明*/
}

/*关闭按钮悬停显示其它颜色*/
#buttonClose:hover {
    background-color: rgba(212, 64, 39, 255); /*红色*/
}